##########################################
# 이미지 생성 
##########################################

##########################################
# 시스템 설정

# 프로젝트명
IMAGE_NAME="filebrowser/filebrowser"

# 컨테이너명
CONTAINER_NAME="filebrowser"

# 기본 네트워크 설정
IP_RAAGE="172.19.0"

# 기본 DOCKER 및 설정 디렉토리
BASE_DIR="/home/chung/filebrowser"
FILE_DIR="/data/chung"

# chung
UID="1000"
GID="1000"
